Perform Sentiment Analysis in the network graph using RNN."""

import pandas as pd
import numpy as np
import networkx as nx

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Input, Embedding, LSTM, Dense
from tensorflow.keras.preprocessing import sequence
from tensorflow.keras.preprocessing.text import Tokenizer
# Create graph

G = nx.Graph()
G.add_node(1, text="I absolutely love this product, it's amazing!")
G.add_node(2, text="This is the worst service I have ever had.")
G.add_node(3, text="It's okay, but could be much better.")
G.add_node(4, text="Fantastic experience and excellent support.")
G.add_node(5, text="Very disappointing and poor quality.")
G.add_node(6, text="The application works smoothly and efficiently.")
G.add_node(7, text="I hate the interface and the performance is terrible.")
G.add_node(8, text="Customer support was very helpful and responsive.")
G.add_node(9, text="The delivery was late and the packaging was damaged.")
G.add_node(10, text="I am extremely satisfied with the overall experience.")
G.add_node(11, text="The system crashes frequently and wastes my time.")
G.add_node(12, text="Average functionality but nothing extraordinary.")
G.add_node(13, text="Excellent quality and very user friendly.")
G.add_node(14, text="Poor design and frustrating user experience.")
G.add_node(15, text="The features are innovative and highly useful.")


G.add_edges_from([
    (1,2),
    (2,3),
    (3,4),
    (4,5),
    (5,6),
    (6,7),
    (7,8),
    (8,9),
    (9,10),
    (10,11),
    (11,12),
    (12,13),
    (13,14),
    (14,15),
    (1,5),
    (2,7),
    (3,8),
    (4,9),
    (5,10),
    (6,11),
    (7,12),
    (8,13),
    (9,14),
    (10,15)
])
# Text extraction
texts = [
    G.nodes[1]['text'],
    G.nodes[2]['text'],
    G.nodes[3]['text'],
    G.nodes[4]['text'],
    G.nodes[5]['text'],
    G.nodes[6]['text'],
    G.nodes[7]['text'],
    G.nodes[8]['text'],
    G.nodes[9]['text'],
    G.nodes[10]['text'],
    G.nodes[11]['text'],
    G.nodes[12]['text'],
    G.nodes[13]['text'],
    G.nodes[14]['text'],
    G.nodes[15]['text']
]

labels = [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1]
# Tokanization & Padding
tokenizer = Tokenizer(num_words=500)
tokenizer.fit_on_texts(texts)

sequences = tokenizer.texts_to_sequences(texts)

X = sequence.pad_sequences(sequences, maxlen=10)

y = np.array(labels) 
# Model creation
model = Sequential()
model.add(Embedding(
    input_dim=5000,
    output_dim=64 
))

model.add(LSTM(64))

model.add(Dense(1, activation='sigmoid'))
# Model Compile
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
model.fit(X, y, epochs=5)
Epoch 1/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 1s/step - accuracy: 0.4667 - loss: 0.6940
Epoch 2/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - accuracy: 0.6000 - loss: 0.6909
Epoch 3/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step - accuracy: 0.6000 - loss: 0.6878
Epoch 4/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - accuracy: 0.5333 - loss: 0.6845
Epoch 5/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - accuracy: 0.5333 - loss: 0.6810
<keras.src.callbacks.history.History at 0x1dabcd36f90>
test_texts = [
    "The system works perfectly",
    "Worst experience ever"
]

test_seq = tokenizer.texts_to_sequences(test_texts)
test_pad = sequence.pad_sequences(test_seq, maxlen=10)

prediction = model.predict(test_pad)
print(prediction)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 286ms/step
[[0.49458662]
 [0.49151707]]
messages = test_texts

for i, msg in enumerate(messages):
    sentiment = prediction[i][0]

    if sentiment > 0.494:
        print("Positive")
    else:
        print("Negative")
Positive
Negative